DATABASE_URL="postgresql://johndoe:12345@postgres:5432/postgres?schema=public"

POSTGRES_USER=johndoe
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
PORT=4000
NETWORK_NAME=library-service

LOGGING_LEVEL=4
LOG_DIRECTORY=log
ERROR_LOG_FILE_NAME=error.log
WARNING_LOG_FILE_NAME=warning.log
LOG_FILE_NAME=log.log
LOG_MAX_SIZE=1024


CRYPT_SALT=10
JWT_SECRET_KEY=123123
JWT_SECRET_REFRESH_KEY=123123
TOKEN_EXPIRE_TIME=3600
TOKEN_REFRESH_EXPIRE_TIME=86400