DATABASE_URL="postgresql://johndoe:12345@postgres:5432/postgres?schema=public"

POSTGRES_USER=johndoe
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
PORT=4000
NETWORK_NAME=library-service

CRYPT_SALT=10
JWT_SECRET_KEY=123123
JWT_SECRET_REFRESH_KEY=123123
TOKEN_EXPIRE_TIME=3600
TOKEN_REFRESH_EXPIRE_TIME=86400

LOG_FILE=info-log
ERROR_LOG_FILE=error-log
WARNING_LOG_FILE=warning-log
LOG_MAX_SIZE=1024
LOGGING_LEVEL=2
LOG_DIR=logs