DATABASE_URL="postgresql://johndoe:12345@postgres:5432/postgres?schema=public"

POSTGRES_USER=johndoe
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
PORT=4000
NETWORK_NAME=library-service

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
